# Baidu API配置
BAIDU_API_KEY=your_api_key_here
BAIDU_SECRET_KEY=your_secret_key_here

# API选择（true使用百度API，false使用OpenAI API）
USE_BAIDU=false

# OpenAI API配置
OPENAI_API_KEY=your_api_key_here
OPENAI_MODEL=your_model_here
OPENAI_API_BASE=your_api_base_here
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=1500

